@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: wheat;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 4px;
  transition: 0.2s ease;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

#header{

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: blanchedalmond;
  box-shadow: 0 5px 15px rgba(0,0,0, 0.06 );
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
}
#navbar{
 
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: black;
}
#navbar li a:hover,#navbar li a.active{
  color: #20b2aa;
  transition: 0.3s ease;
}
#navbar li a.active::after,#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background-color:#20b2aa;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#hero{
  background-image: url("img/hero4.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 10px 80px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
#hero h4{
  padding-bottom: 15px;
}
#hero h1{
  color:#20b2aa
}
#hero button{
  background-image: url("img/button.png");
  background-color: transparent;
  color:darkred;
  border: 0;
  padding: 14px 80px 14px 65px;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
  background-repeat:no-repeat;
}
#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 10px 10px 20px rgba(0,0,0, 0.4 );
  border: 1px solid rgb(8, 8, 8);
  border-radius: 4px;
  margin: 15px 0;
  background-color: #b2c1bb;
  /* clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%); */

}
#feature .fe-box:hover{
  box-shadow: 15px 15px 30px rgba(0,0,0, 0.6);
}
#feature .fe-box h6{
  background-color: bisque;
  display: inline-block;
  line-height: 1;
  padding: 10px 12px;
  border-radius: 6px;
  color: darkred;
}
#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}
#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box:nth-child(3) h6{
  background-color: #b2c1bb;
}
#product-1{
  text-align: center;
}
#product-1 h2{
  color: darkslategrey;
  font-weight: 900;
}
#product-1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
.pro{
  position: relative;
}
#product-1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0,0,0, 0.02);
  margin: 15px 0;
  transition: 0.6s ease;
  overflow: hidden;
}
#product-1 .pro img{
  width: 100%;
  border-radius: 20px;
}
.pro-container .pro .cart{
  position: absolute;
  bottom: 30px;
  right: 10px;
  color: gray;
}
#product-1 .pro:hover{
  box-shadow: 15px 15px 30px rgba(0,0,0, 0.6);
  transform: scale(1.1);
}
#product-1 .pro .description{
  text-align: start;
  padding: 10px;
}
#product-1 .pro .description i{
  color: rgb(174, 174, 0);
}
#banner{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url("img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h4,h2{
  color: whitesmoke;
}
#banner h2 span{
  color: red;
}
#banner button:hover{
  background-color: #20b2aa;
  color: beige;
}
#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 30px;
  background-image: url("img/banner/b17.jpg");
  width: 48%;
  height: 50vh;
  background-size: cover;
  background-position: center;
}
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner h4{
  color: rgb(23, 92, 141);
  font-size: 20px;
  font-weight: 300px;
}
#sm-banner h2{
  color: black;
}
#sm-banner button{
  margin-top: 20px;
}
#sm-banner .transparent-btn{
  border: 1px solid whitesmoke;
  background-color: transparent;
  font-size: 18px;
  font-weight: 600;
  padding: 15px 30px;
  transition: 0.5s;
}
#sm-banner .transparent-btn:hover{
  transform: scale(1.1);
}
#sm-banner .banner-box:hover button{
  background-color: rgba(19, 182, 191, 0.2);

}
#sm-banner .banner-box2{
  background-image: url("img/banner/b10.jpg");
}
#sm-banner .banner-box2 h4{
  color: white;
}
#banner-3 .banner-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content:center;
  padding-left: 30px;
  background-image: url("img/banner/b7.jpg");
  min-width: 29%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  
}
#banner-3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
  margin-bottom: 25px;
}
#banner-3 h2,h3{
  font-size: larger;
  font-weight: bolder;
}
#banner-3 .banner-box2{
  background-image: url('img/banner/b4.jpg');
}
#banner-3 .banner-box3{
  background-image: url('img/banner/b18.jpg');
}
#newsletter{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color:rgba(69, 0, 86, 0.7);
}
#newsletter h4,p{
  font-size: 22px;
  color: beige;
  font-weight: 700;
  font-family: 'Times New Roman', Times, serif;
}
#newsletter input{
  height: 3.2rem;
  padding: 0 1.25rem;
  font-size: 14px;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  width: 100%;
}
#newsletter .banner3btn{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-left: 6px;
  min-width: 100px;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 4px;
  height: 3.2rem;
  color: #000000;
  background-color: aqua;
}
#newsletter .form{
  display: flex;
  width: 38%;
}
footer{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer h4,p{
  color:gray;
  margin: 0 0 8px 0;
}
footer .logo{
  margin-bottom: 30px;
}
footer a{
  font-size: 13px;
  text-decoration: none;
  margin: 0 0 12px 0;
  color: rgba(0, 0, 0, 0.5);
  
}
footer .follow{
  margin-top: 20px;

}
footer .follow i{
  color:rgba(0, 0, 0, 0.5);
  padding-right:18px ;
  cursor: pointer;
}
.col .row img{
  height:47px;
  width: 160px;
  border: 1px solid skyblue;
  border-radius: 8px;
  margin-right: 6px;
}
footer .install img{
  margin: 10px 0 25px 0;
}
footer .follow i:hover,footer a:hover{
  color: aqua;
}
.copyright p{
  font-size: 12px;
  font-weight: lighter;
  text-align: center;
}
#mobile {
  display: none;
  align-items: center;
}
#close{
  display: none;
}




/* Shop Html styling */

#page{
  background-image: url("img/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 14px;
}
#pagination{
  display: flex;
  text-align: center;
  height: 90px;
  align-items: center;
  
  justify-content: center;
  
}
#pagination a{
  text-decoration: none;
  margin-right: 10px;
  background-color: #20b2aa;
  padding: 15px 20px;
  color: white;
  font-weight: 600;
}
#pagination a i{
  font-size: 16px;
  font-weight: 700;
}

/* product details html styling */

#prodetails .single-pro-img {
  width: 40%;
  
  margin-right: 50px;
}
.small-img-col{
  cursor: pointer;
  flex-basis: 24%;
  
}
.single-pro-img img{
  margin-bottom: 10px;
}
.small-img-group{
  display: flex;
  justify-content: space-between;
}
#prodetails{
  display: flex;
}
#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
  padding-left: 40px;
}


#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
  font-size: 24px; 
}
#prodetails .single-pro-details select{
  padding: 5px 10px;
  margin-bottom: 10px;
  display: block;
  border-radius: 5px;
}
#prodetails .single-pro-details input{
 width: 50px;
 height: 47px;
 padding-left: 10px;
 font-size: 16px;
 margin-right: 10px;
}
#prodetails>.single-pro-details:focus-within{
  background-color: rgba(178, 193, 187,0.2);
  margin-bottom: 10px;
}
#prodetails .single-pro-details>select:focus-within,#prodetails .single-pro-details>input:focus-within{
  background-color: rgb(208, 154, 60);
}
#prodetails .single-pro-details span{
  line-height: 26px;
}


/*blog page styling*/

 .blog-header {
  background-image: url("img/banner/b19.jpg") !important;
}
#blogs{
 
  padding: 150px 150px 0 150px;
 
  
}
 #blogs .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}
#blogs .blog-img {
  width: 50%;
  margin-right: 40PX;
}
#blogs img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blogs .blog-details{
  width: 50%;
}
#blogs .blog-details a{
  text-decoration: none;
  color: black;
  font-weight: 750;
  font-size: 11px;
  position: relative;
}
#blogs .blog-details a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 6px;
  right: -60px;
}
#blogs .blog-box h1{
  position: absolute;
  top: -40px;
  font-size: 70px;
  left: 0;
  z-index: -1;
}


/* about page styling */
.about-header{
  background-image: url("img/about/banner.png") !important;
}
#about-head img{
  width: 50%;
  height: auto;
}
#about-head{
  display: flex;
  align-items: center;
}
#about-head div{
  padding-left: 40px;
}
#about-app {
  text-align: center;
}
#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
  
}
#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

/* contact styling */
#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details{
  width: 40%;
}
#contact-details .map{
  width: 55%;
  margin: 0;
}
#contact-details .map iframe{
  width: 100%;
  margin: 0;
}
#form-details form{
  width: 64%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,#form-details form textarea{
  width: 100%;
  outline: none;
  padding: 12px 15px;
  margin-bottom: 20px;
}

/* cart styling */
#cart table{
  width: 100%;
  border-collapse: collapse;
  white-space: nowrap;
  table-layout: fixed;
}
#cart table img{
  width: 70px;
}
#cart table td:nth-child(1){
  width: 100px;
}
#cart table td:nth-child(2){
  width: 150px;
}
#cart table td:nth-child(3){
  width: 250px;
}
#cart table td:nth-child(4),#cart table td:nth-child(5),#cart table td:nth-child(6){
  width: 150px;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 5px 8px;
}
#cart table thead{
  border: 1px solid rgb(170, 143, 143);
  border-left: none;
  border-right: none;
  font-weight: bolder;
}
#cart table thead td{
  text-transform: uppercase;
  padding: 15px 0;
}
#cart table tbody td{
  padding-top: 10px;
}
#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon{
  width: 50%;
}
#coupon input{
  width: 60%;
  height: 50px;
  border-radius: 4px;
}
#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid rgba(0, 0, 0, 0.203);
  padding: 30px;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
  width: 50%;
  border: 1px solid rgba(0, 0, 0, 0.203);
  padding: 10px;
  font-size: 13px;
  text-align: center;
}








/* responsive devices */

@media (max-width:799px) {
  .section-p1 {
    padding: 40px 40px;
}
  #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:flex-start;
    position: fixed;
    top: 0;
    right:-300px;
    height: 100vh;
    width: 300px;
    background-color: antiquewhite;
    padding: 80px 0 0 10px;
    
    transition: 0.5s ease;
  }
  #navbar.active{
    right: 0px;
  }
  #close{
    color: black;
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 24px;
    display: initial;
  }
  
  #navbar li{
    margin-bottom: 26px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i{
    color: black;
    font-size: 24px;
    padding-left: 20px;
  }
  #lg-bag{
    display: none;
  }
  #hero{
    height: 500px;
    outline: 1px solid black;
    padding: 0 25px;
    background-position: 50%;
  }
  #hero h2,h4,p{
    font-size: medium;
  }
  #hero h2{
    color: #000000;
  }
  #product-1 .pro-container{
    justify-content: center;
  }
  #product-1 .pro{
    margin: 15px;
  }
  #banner{
    height: 20vh;
  }
  #sm-banner .banner-box{
    width: 100%;
    height: 30vh;
    margin-bottom: 10px;
  }
  #banner-3 {
    padding: 0 40px;
    
}
#banner-3 .banner-box{
  width: 28%;
}
#newsletter .form {
 
  width: 78%;
}
footer .col {
  margin-right: 8px;
}
.col .row img{
  
  width: 110px;
  
}
footer{
  margin-bottom: 20px;
}
.copyright{
  margin-bottom: 20px;
}
}

@media (max-width:477px) {
  .section-p1{
    padding: 20px;
  }
  #header{
    padding: 10px 30px;
  }
  #navbar.active {
    right: -100px;
}
  #hero{
    padding: 0 20px;
    background-position: 50%;
  }
  #feature{
    justify-content: space-between;
  }
  #feature .fe-box{
    width: 155px;
    justify-content: space-between;
  }
  #product-1 .pro{
    width: 100%;
  }
  #banner{
    height: 40vh;
  }
  #sm-banner .banner-box{
    height: 40vh;
  }
  #banner-3{
    padding: 0 10px;
  }
  #banner-3 .banner-box{
    width: 100%;
    margin-top: 5px;
  }
  #newsletter .form {
 
    width: 98%;
  }
  .copyright{
    margin-bottom: 20px;
  }

  /* about page  */
  #about-head{
    display: flex;
    flex-direction: column;
  }
  #about-head img{
    width: 100%;
    margin-bottom: 20px;
  }

  /* blog page */
#blogs .blog-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
  }
  #blogs{
  padding: 100px 20px 0 20px;
  }
  #blogs .blog-img {
  width: 100%;
  margin-right: 0PX;
  margin-bottom: 30px;
  }
  #blogs .blog-details{
  width: 100%;
  }
}
  


